<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: red;
      }
      h1 {
        color: green;
      }
      .class {
        background-color: rgb(9, 9, 9);
        color: rgb(239, 114, 68);
      }
      #sun,
      sun1,
      sun2,
      sun3 {
        background-color: rgb(206, 255, 206);
        color: rgb(0, 255, 0);
      }
      #universal {
        color: rgb(16, 23, 69);
      }
      .surya {
        background-color: rgb(70, 70, 63);
      }
      input[type="text"] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <p>this is a paragraph</p>
    <h1>this is a heading</h1>
    <hr />
    <!-- class -->
    <div class="class">
      <p>hii my name surya</p>
      <h1>I am coming from cuddalore</h1>
    </div>
    <hr />
    <div id="sun">
      <h1 id="sun1">id</h1>
      <h2 id="sun2">element</h2>
      <h3 id="sun3">class</h3>
      <p>there are 5 type of selectors class attrubite id universal</p>
    </div>
    <hr />
    <div class="surya">
      <p>this is a paragraph</p>
      <h1>this is a heading</h1>
      <p>there is a universal selector</p>
    </div>
    <hr />

    <input type="text" value="input 1" />
    <input type="text" value="input 2" />
    <input type="password" value="input 3" /><br />
    <input type="email" value="input 4" />
  </body>
</html>
