<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sun {
        border: 1px solid blue;
        padding: 10px 20px;
      }
      .sun2 {
        border: 1px solid black;
        padding: 10px 30px;
      }

      .surya {
        border: 1px solid rgb(180, 172, 172);
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 50px;
        background-color: rgb(80, 71, 71);
        font-style: oblique;
      }
      .surya {
        border: 5px solid rgb(4, 190, 241);
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <!-- 01. padding -->
    <div class="sun">
      <div class="sun2">
        <h4>Add padding</h4>
        <p>this ia a paragraph with custom padding</p>
      </div>
    </div>
    <hr />
    padding top right bottom left
    <hr />

    <div class="surya">
      <div class="surya1">
        <h2>custom padding example</h2>
        <p>this is a paragraph with custom padding</p>
      </div>
    </div>
  </body>
</html>
