<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid red;
        width: 200px;
        height: 20px;
        padding: 15px 30px;
      }
      #box2 {
        width: 200px;
        height: 50px;
        border: 2px solid;
        padding-left: 25px;
        padding-right: 0px;
        padding-bottom: 100px;
        padding-top: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: 10px;
        color: azure;
        background-color: black;
      }
      #box3 {
        border: 1px solid;
        width: 100px;
        height: 100px;
        padding: 15px;
        margin: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">this is a box model</div>
    <hr />
    <div id="box2">
      <h3>this is a box element</h3>
    </div>
    <hr />
    <div id="box3">
      <h4>this is a box element</h4>
    </div>
  </body>
</html>
