<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sun {
        margin: 20px 30px;
        background-color: gray;
        padding: 10px 20px;
      }
      .sun1 {
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 40px;
        background-color: aqua;
        padding: 10px 30px;
      }
      .sun2 {
        margin: 20px auto;
        width: 200px;
        padding: 10px 20px;
        background-color: blanchedalmond;
      }
      .sun3 {
        margin: 20px;
        padding: 10px;
        background-color: black;
        color: white;
      }
      .sun4 {
        margin: 10px auto;
        padding: 10px;
        background-color: blue;
        color: rgb(230, 1, 255);
      }
    </style>
  </head>
  <body>
    <div class="sun">
      <h2>Example number 1</h2>
      <p>this is an example with individual margin properties.</p>
    </div>
    <hr />
    <div class="sun1">
      <h2>Example number 2</h2>
      <p>this is an example with individual margin properties.</p>
    </div>
    <div class="sun2">
      <h2>Example number 3</h2>
      <p>this is an example with individual margin properties.</p>
    </div>
    <hr />
    <div class="sun3">
      <h2>Example number 4</h2>
      <p>this is an example with individual margin properties.</p>
      <div class="sun4">
        <h2>inner div</h2>
        <p>this is a with margins</p>
      </div>
    </div>
  </body>
</html>
