<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        color: brown;
        font-size: 30px;
      }
      .decoration {
        color: rgb(7, 218, 229);
        font-size: 30px;
        text-decoration: underline black;
      }
      .align {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .fontsize {
        font-size: 100px;
        font-style: italic;
        background: linear-gradient(to right, #ff0000, #0000ff);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <p>this paragraph text will be change in diffrent color</p>
    </div>
    <hr />
    <div class="decoration">
      <p>this paragraph text will be change in diffrent color</p>
    </div>
    <hr />
    <div class="align">
      <p>this paragraph text will be change in diffrent color</p>
    </div>
    <hr />
    <div class="fontsize">
      <p>my name surya</p>
    </div>
  </body>
</html>
