<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sun {
        border: 1px solid red;
        padding: 10px;
        position: static;
      }
      .sun2 {
        border: 1px solid black;
        position: relative;
      }
      .sun3 {
        position: relative;
        height: 300px;
        padding: 10px;
        border: 1px solid red;
      }
      .sun4 {
        position: absolute;
        top: 50px;
        left: 50px;
        border: 1px solid green;
        padding: 10px;
      }
      .sun5 {
        height: 400px;
        border: 1px solid black;
        padding: 10px;
        overflow-y: scroll;
        z-index: 0;
      }
      .sun6 {
        position: sticky;
        top: 0;
        color: rgb(211, 24, 24);
        background-color: rgb(21, 6, 109);
        border: 1px solid black;
        padding: 5px;
        z-index: 1;
      }
      .sun {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="sun">
      <h1>static position example</h1>
      <p>this element has a static position</p>
    </div>
    <hr />
    <div class="sun2">
      <h1>Relative position example</h1>
      <p>this element has a relative position</p>
    </div>
    <hr />
    <div class="sun3">
      <div class="sun4">
        <h1>Absolute position example</h1>
        <p>this element has a Absolute position</p>
      </div>
    </div>
    <hr />
    <div class="sun5">
      <h1>sticky position example</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        delectus modi illum atque ducimus sunt possimus voluptatum eos, sit
        aliquid.
      </p>
      <div class="sun6">
        <h3>sticky element</h3>
        <p>
          This element has sticky position and will stick to the top of the
          container when scrolling.
        </p>
      </div>
      <div class="sun7">
        <p>
          This element has sticky position and will stick to the top of the
          container when scrolling.
        </p>
      </div>
    </div>
  </body>
</html>
