<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        a:hover {
          color: red;
        }
      }
      .container1 {
        a:visited {
          color: blue;
        }
      }
      .container2 {
        input:focus {
          background-color: yellow;
        }
      }
      .container3 {
        h1::first-letter {
          color: red;
          font-size: 2ea;
        }
      }
      .container4 {
        p::before {
          content: "before the paragraph";
          font-weight: bold;
        }
      }
      .container5 > p:first-child {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quis!
        <a href="https://www.wikipedia.org/">click here !</a>
      </p>
    </div>
    <hr />
    <!-- pseudo class -->
    <div class="container1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quis!
        <a href="https://www.wikipedia.org/">click here !</a>
      </p>
    </div>
    <hr />
    <div class="container2">
      <input type="text" placeholder="click me and see " />
    </div>
    <hr />
    <div class="container3">
      <h1>This is a paragraph with some</h1>
    </div>
    <hr />
    <div class="container4">
      <p>this is a paragraph with some content.</p>
    </div>
    <hr />
    <div class="container5">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusamus!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusamus!
      </p>
    </div>
    <hr />
  </body>
</html>
