<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .navigation-bar{
            background-color:gray;
            padding:0;

        }
        .navigation-bar ul{
             list-style-type: none;
             margin: 0%;
             padding:0%;
             overflow: hidden;
        }
        .navigation-bar li{
            float: left;
          
        }
        .navigation-bar li a{
            display: block;
            color: bisque;
            text-align:center;
            text-decoration: none;
            padding:10px 20px;
            

        }
        .navigation-bar li a:hover{
          background-color: brown;
        }
        body{
          background-color: aqua;
        }
       
    </style>
  </head>
  <body>
    <nav class="navigation-bar">
     
     <li><a href="https://web.whatsapp.com/">home</a></li>
     <li><a href="https://web.whatsapp.com/">about</a></li>
     <li><a href="https://web.whatsapp.com/">services</a></li>
     <li><a href="https://web.whatsapp.com/">contact</a></li>
  
    </body>
</html>
