<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gradents {
        background: linear-gradient(to left, red,black,orange);
        padding:50px;
        color: aliceblue;
      }
      .radial-gradents{
        background:radial-gradient(circle, #000fff,#fff000);
        padding:30px;
      }
      .diagonal-gradents{
        background:linear-gradient(45deg,#000000,#0000ff,#00ff00);
        padding:50px;
    }
    .fixed-gradents{
        background:linear-gradient(to left, #fff000,#0000ff,#00ff00);
        background-attachment: fixed;
        padding:60px;
    }
    </style>
  </head>
  <body>
    <div class="gradents">
<h1>this is Gradents example</h1>
      <p>this is a paragraph background</p>
    </div><hr>
   <div class="radial-gradents">
     <h1>this is  radial Gradents example</h1>
      <p>this is a paragraph background</p>
    </div>      
   </div><hr>
<div class="diagonal-gradents">
     <h1>this is  diagonal Gradents example</h1>
      <p>this is a paragraph background</p>
</div><hr>
<div class="fixed-gradents">
         <h3>this is  fixed Gradents example</h3>
      <p>this is a paragraph background</p>
</div>

  </body>
</html>
