<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .container { 
    width:200px;
    height:200px;
    background-color:blue;
     margin:80px;
     transform: rotate(45deg);
     text-align: center;

}
.container1{
     width:200px;
    height:200px;
    background-color:blue;
     margin:80px;
     transform: translate(50px,50px);
  
}
.container2{
    width:200px;
    height:200px;
    background-color:blue;
     margin:80px;
    transform:scale(0.5);
}
.container3{
    width:200px;
    height:200px;
    background-color:rgb(233, 254, 0);
    transform:skew(30deg,20deg);
    margin: 70px;
}
.container4{
    width:200px;
    height:200px;
    background-color:green;
    margin:80px;
    transform: rotatex(45deg);
}
h1{
    color: rgb(0, 248, 95);
    text-transform: uppercase;
    text-align: center;
}
</style>
</head>
<body>
    <h1>Rotate</h1>
    <div class="container">
    </div> <hr>
    <h1> Translate</h1>
  <div class="container1">
  </div><hr>
  <h1>Scale</h1>
  <div class="container2">
  </div><hr>
  <h1>Skew</h1>
<div class="container3">
</div><hr>
<h1>Rotatex</h1>
<div class="container4">

</div>
</body>
</html>
